<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  border: 2px solid black;
}

table:hover {
  background-color: grey;
}
#element {
  visibility: hidden;
  display: none;
}

#element.visible {
  visibility: visible;
}

#element.inline {
  display: inline;
}

#element.block {
  display: block;
}

#element.contents {
  display: contents;
}

#element.list-item {
  display: list-item;
}
html {
  scroll-behavior: smooth;
}

#content {
  height: 1000px;
}
#element2 {
    border: 1px solid black;
  padding: 10px;
  margin: 20px;
}

#element2.small-padding {
  padding: 5px;
}

#element2.large-padding {
  padding: 20px;
}

#element2.small-margin {
  margin: 10px;
}

#element2.large-margin {
  margin: 30px;
}

#element3 {
    height: 200px;
    width: 200px;
  background-image: url('https://th.bing.com/th/id/OIP.pVIQFwfacf4NqfOOZYpexQHaEH?w=298&h=180&c=7&r=0&o=5&pid=1.7'), url('https://th.bing.com/th/id/OIP.pVIQFwfacf4NqfOOZYpexQHaEH?w=298&h=180&c=7&r=0&o=5&pid=1.7');
  background-size: 50%, 100%;
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}

    </style>
</head>
<body>
    <table>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
        <tr>
          <td>Row 1, Column 1</td>
          <td>Row 1, Column 2</td>
          <td>Row 1, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
      </table>
      <div id="element">This is a sample element</div>
      <a href="#top">Click to go to top of page</a>
      <div id="content">
        Content goes here
      </div>
      <a href="#bottom">Click to go to bottom of page</a>
      <a id="top"></a>
      <a id="bottom"></a>

      <div id="element2">This is a sample element2</div>
      <div id="element3">This is a sample element3</div>

</body>
</html>